<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.layout.Region?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="uv.naloge.prvaNaloga.MainViewController"

            styleClass="earth-root"
            prefHeight="850.0" prefWidth="1400.0">

    <top>
        <MenuBar styleClass="earth-menu-bar" BorderPane.alignment="CENTER">
            <Menu text="%menu.file">
                <MenuItem text="%menu.file.open" onAction="#onOpen" accelerator="Shortcut+O"/>
                <MenuItem text="%menu.file.save" onAction="#onSave" accelerator="Shortcut+S"/>
                <MenuItem text="%menu.file.clear" onAction="#onClear" accelerator="Shortcut+R"/>
                <MenuItem text="%menu.file.exit" onAction="#onExit" accelerator="Shortcut+Q"/>
            </Menu>
            <Menu text="%menu.edit">
                <CheckMenuItem fx:id="toggleParticipantNameItem" text="%menu.edit.participantName" onAction="#onToggleParticipantName" />
                <CheckMenuItem fx:id="toggleClassTypeItem" text="%menu.edit.classType" onAction="#onToggleClassType" />
                <CheckMenuItem fx:id="toggleClassTimeItem" text="%menu.edit.classTime" onAction="#onToggleClassTime" />
            </Menu>
            <Menu text="%menu.view">
                <MenuItem text="%menu.view.printAll" onAction="#onPrintAll" />
            </Menu>
            <Menu text="%menu.help">
                <MenuItem text="%menu.help.about" onAction="#onAbout" />
                <SeparatorMenuItem />
                <Menu text="%menu.help.language">
                    <RadioMenuItem fx:id="languageSiMenuItem" text="_SI" onAction="#onLanguageSi"/>
                    <RadioMenuItem fx:id="languageEngMenuItem" text="_ENG" onAction="#onLanguageEng"/>
                </Menu>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <VBox spacing="10.0" style="-fx-padding: 12 16 10 16;" BorderPane.alignment="CENTER">
            <BorderPane styleClass="floating-toolbar-container">
                <center>
                    <ToolBar prefHeight="40.0" styleClass="earth-toolbar" BorderPane.alignment="CENTER_LEFT">
                        <Button mnemonicParsing="false" styleClass="btn,btn-default,earth-toolbar-button" text="%toolbar.open" onAction="#onOpen" />
                        <Region prefWidth="5.0" />
                        <Button mnemonicParsing="false" styleClass="btn,btn-default,earth-toolbar-button" text="%toolbar.save" onAction="#onSave" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" styleClass="btn,btn-default,earth-toolbar-button" text="%toolbar.clear" onAction="#onClear" />
                        <Region prefWidth="5.0" />
                        <Button mnemonicParsing="false" styleClass="btn,btn-default,earth-toolbar-button" text="%toolbar.printAll" onAction="#onPrintAll" />
                        <Region prefWidth="5.0" />
                        <Button mnemonicParsing="false" styleClass="btn,btn-default,earth-toolbar-button" text="%toolbar.exit" onAction="#onExit" />
                    </ToolBar>
                </center>
            </BorderPane>

            <BorderPane styleClass="floating-body">
                <center>
                    <VBox spacing="14.0" style="-fx-padding: 16;" BorderPane.alignment="CENTER">
                        <BorderPane styleClass="floating-reservation-panel" maxWidth="Infinity">
                            <center>
                                <GridPane hgap="8.0" vgap="10.0" style="-fx-padding: 5 14;" alignment="CENTER_LEFT">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="NEVER" minWidth="140.0" />
                                        <ColumnConstraints hgrow="NEVER" minWidth="292.0" prefWidth="292.0" maxWidth="292.0" />
                                        <ColumnConstraints hgrow="NEVER" />
                                        <ColumnConstraints hgrow="NEVER" minWidth="80.0" prefWidth="80.0" maxWidth="80.0" />
                                    </columnConstraints>

                                    <Label text="%label.reservation" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                                    <ComboBox fx:id="reservationComboBox" styleClass="form-control,earth-input" prefWidth="292.0" minWidth="292.0" maxWidth="292.0" GridPane.rowIndex="0" GridPane.columnIndex="1" />
                                    <Label text="%label.atPosition" GridPane.rowIndex="0" GridPane.columnIndex="2">
                                        <GridPane.margin>
                                            <Insets left="48.0" />
                                        </GridPane.margin>
                                    </Label>
                                    <Spinner fx:id="reservationPositionSpinner" styleClass="form-control,earth-input" editable="true" prefWidth="80.0" GridPane.rowIndex="0" GridPane.columnIndex="3" />
                                </GridPane>
                            </center>
                        </BorderPane>

                        <HBox spacing="16.0">
                            <BorderPane styleClass="floating-input-panel" HBox.hgrow="ALWAYS" maxWidth="Infinity">
                                <center>
                                    <GridPane vgap="12.0" hgap="12.0" style="-fx-padding: 14;">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="NEVER" minWidth="140.0" />
                                            <ColumnConstraints hgrow="ALWAYS" />
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints vgrow="SOMETIMES" />
                                            <RowConstraints vgrow="SOMETIMES" />
                                            <RowConstraints vgrow="SOMETIMES" />
                                        </rowConstraints>

                                        <Label text="%label.participantName" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                                        <TextField fx:id="participantNameField" styleClass="form-control,earth-input" disable="true" GridPane.rowIndex="0" GridPane.columnIndex="1" />

                                        <Label text="%label.classType" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                                        <TextField fx:id="classTypeField" styleClass="form-control,earth-input" disable="true" GridPane.rowIndex="1" GridPane.columnIndex="1" />

                                        <Label text="%label.classTime" GridPane.rowIndex="2" GridPane.columnIndex="0" />
                                        <TextField fx:id="classTimeField" styleClass="form-control,earth-input" disable="true" GridPane.rowIndex="2" GridPane.columnIndex="1" />
                                    </GridPane>
                                </center>
                            </BorderPane>

                            <BorderPane styleClass="floating-action-panel" HBox.hgrow="ALWAYS" maxWidth="Infinity">
                                <center>
                                    <VBox spacing="10.0" style="-fx-padding: 14;" maxWidth="Infinity">
                                        <VBox spacing="10.0" maxWidth="Infinity">
                                            <BorderPane styleClass="floating-radio-option" maxWidth="Infinity" onMouseClicked="#onSelectRegisterAction">
                                                <left>
                                                    <RadioButton fx:id="registerRadioButton" styleClass="floating-radio-button" text="%radio.registerParticipant" selected="true">
                                                        <toggleGroup>
                                                            <ToggleGroup fx:id="actionToggleGroup"/>
                                                        </toggleGroup>
                                                    </RadioButton>
                                                </left>
                                            </BorderPane>
                                            <BorderPane styleClass="floating-radio-option" maxWidth="Infinity" onMouseClicked="#onSelectUnregisterAction">
                                                <left>
                                                    <RadioButton fx:id="unregisterRadioButton" styleClass="floating-radio-button" text="%radio.unregisterParticipant" toggleGroup="$actionToggleGroup"/>
                                                </left>
                                            </BorderPane>
                                            <BorderPane styleClass="floating-radio-option" maxWidth="Infinity" onMouseClicked="#onSelectChangeReservationAction">
                                                <left>
                                                    <RadioButton fx:id="changeReservationRadioButton" styleClass="floating-radio-button" text="%radio.changeReservation" toggleGroup="$actionToggleGroup"/>
                                                </left>
                                            </BorderPane>
                                        </VBox>
                                        <HBox alignment="CENTER_LEFT" style="-fx-padding: 8 0 0 0;">
                                            <Button styleClass="btn,btn-success" text="%button.executeAction" onAction="#onExecuteAction" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                                        </HBox>
                                    </VBox>
                                </center>
                            </BorderPane>
                        </HBox>

                        <TextArea fx:id="mainTextArea" styleClass="form-control,earth-input" prefHeight="225.0" wrapText="true" />
                    </VBox>
                </center>
            </BorderPane>
        </VBox>
    </center>

    <bottom>
        <Label fx:id="statusLabel" text="%status.ready" BorderPane.alignment="CENTER_LEFT" styleClass="status-label">
            <BorderPane.margin>
                <Insets left="10.0" bottom="5.0" />
            </BorderPane.margin>
        </Label>
    </bottom>

</BorderPane>

